<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rabbithole.bram.ratnest.GameActivity" >

    <util.View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GAME OVER"
            android:gravity="center"
            android:textSize="90dp"
            android:textColor="#FFF"
            android:visibility="invisible"
            android:includeFontPadding="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/life1"
                    android:src="@drawable/life"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/life2"
                    android:src="@drawable/life"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/life3"
                    android:src="@drawable/life"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/life4"
                    android:src="@drawable/life"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/life5"
                    android:src="@drawable/life"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pauseButton"
            android:src="@drawable/x_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:editable="true"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp">
        <TableRow>
            <TextView
                android:editable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textColor="#fff"
                android:id="@+id/scoreText"
                android:text="@string/score"
                android:textAppearance="?android:attr/textAppearanceLarge"

                />
        </TableRow>
    </TableLayout>

</RelativeLayout>
